            "CLOCK_PERIOD": 10
            "CLOCK_PERIOD": 10
            "CLOCK_PERIOD": 10,
            "CLOCK_PERIOD": 25
            "CLOCK_PERIOD": 8
            "SYNTH_MAX_FANOUT": 5
        "DIE_AREA": "0 0 2920 3520",
        "DIE_AREA": "0 0 3000 3000",
        "DIODE_INSERTION_STRATEGY": 0,
        "FP_DEF_TEMPLATE": "dir::fixed_dont_change/user_project_wrapper.def",
        "FP_DEF_TEMPLATE": "dir::fixed_dont_change/user_project_wrapper_gf180mcu.def",
        "FP_PDN_CHECK_NODES": 0,
        "FP_PDN_ENABLE_RAILS": 0,
        "MAGIC_WRITE_FULL_LEF": 0
        "PL_OPENPHYSYN_OPTIMIZATIONS": 0,
        "RT_MAX_LAYER": "Metal4",
        "RT_MAX_LAYER": "met4",
        "STD_CELL_LIBRARY": "gf180mcu_fd_sc_mcu7t5v0",
        "dir::../../verilog/rtl/defines.v",
        "dir::../../verilog/rtl/user_proj_example.v"
        "dir::../../verilog/rtl/user_project_wrapper.v",
        "scl::sky130_fd_sc_hd": {
        "scl::sky130_fd_sc_hdll": {
        "scl::sky130_fd_sc_hs": {
        "scl::sky130_fd_sc_ls": {
        "scl::sky130_fd_sc_ms": {
        "vccd1",
        "vccd2",
        "vdda1",
        "vdda2"
        "vssa1",
        "vssa2"
        "vssd1",
        "vssd2",
        }
        },
        },
        },
        },
    "BASE_SDC_FILE": "dir::base_user_project_wrapper.sdc",
    "CLOCK_NET": "mprj.clk",
    "CLOCK_PERIOD": 25,
    "CLOCK_PORT": "wb_clk_i",
    "DESIGN_NAME": "user_project_wrapper",
    "FP_IO_HEXTEND": "expr::2 * $UNIT",
    "FP_IO_HLENGTH": "expr::$UNIT",
    "FP_IO_HTHICKNESS_MULT": 4,
    "FP_IO_VEXTEND": "expr::2 * $UNIT",
    "FP_IO_VLENGTH": "expr::$UNIT",
    "FP_IO_VTHICKNESS_MULT": 4,
    "FP_PDN_CHECK_NODES": 0,
    "FP_PDN_CORE_RING": 1,
    "FP_PDN_CORE_RING_HOFFSET": 12.45,
    "FP_PDN_CORE_RING_HSPACING": 1.7,
    "FP_PDN_CORE_RING_HWIDTH": 3.1,
    "FP_PDN_CORE_RING_VOFFSET": 12.45,
    "FP_PDN_CORE_RING_VSPACING": 1.7,
    "FP_PDN_CORE_RING_VWIDTH": 3.1,
    "FP_PDN_ENABLE_RAILS": 0,
    "FP_PDN_HOFFSET": 5,
    "FP_PDN_HPITCH": 180,
    "FP_PDN_HSPACING": "expr::(5 * $FP_PDN_CORE_RING_HWIDTH)",
    "FP_PDN_HWIDTH": 3.1,
    "FP_PDN_VOFFSET": 5,
    "FP_PDN_VPITCH": 180,
    "FP_PDN_VSPACING": "expr::(5 * $FP_PDN_CORE_RING_VWIDTH)",
    "FP_PDN_VWIDTH": 3.1,
    "FP_SIZING": "absolute",
    "GLB_RESIZER_DESIGN_OPTIMIZATIONS": 0,
    "GLB_RESIZER_TIMING_OPTIMIZATIONS": 0,
    "GND_NETS": [
    "GRT_REPAIR_ANTENNAS": 0,
    "IO_SYNC": 0,
    "MAGIC_DEF_LABELS": 0,
    "MAGIC_ZEROIZE_ORIGIN": 0,
    "MAX_TRANSITION_CONSTRAINT": 1.5,
    "PL_RANDOM_GLB_PLACEMENT": 1,
    "PL_RESIZER_BUFFER_INPUT_PORTS": 0,
    "PL_RESIZER_DESIGN_OPTIMIZATIONS": 0,
    "PL_RESIZER_TIMING_OPTIMIZATIONS": 0,
    "QUIT_ON_SYNTH_CHECKS": 0,
    "ROUTING_CORES": 1,
    "RUN_CTS": 0,
    "RUN_CVC": 0,
    "RUN_FILL_INSERTION": 0,
    "RUN_LINTER": 0,
    "RUN_TAP_DECAP_INSERTION": 0,
    "SYNTH_ELABORATE_ONLY": 0,
    "SYNTH_USE_PG_PINS_DEFINES": "USE_POWER_PINS",
    "UNIT": 2.4,
    "VDD_NETS": [
    "VERILOG_FILES": [
    "pdk::gf180mcuC": {
    "pdk::sky130*": {
    ],
    ],
    ],
    }
    },
{
}
