[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Mon Feb 26 17:34:22 2024
[*]
[dumpfile] "(null)"
[savefile] "/media/psf/Home/Downloads/sljt1.comp.xfer/backupcvs/hcb1/hcb/LDPCENCDEC/verilog/dv/wb_port/ldpc_enc_dec.gtkw"
[timestart] 0
[size] 1275 708
[pos] -1 -1
*-30.961380 1532287500 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] wb_port_tb.
[treeopen] wb_port_tb.uut.
[treeopen] wb_port_tb.uut.chip_core.
[treeopen] wb_port_tb.uut.chip_core.mprj.
[treeopen] wb_port_tb.uut.chip_core.mprj.mprj.
[treeopen] wb_port_tb.uut.chip_core.mprj.mprj.sntc_ldpc_decoder_wrapper_U.
[sst_width] 508
[signals_width] 286
[sst_expanded] 1
[sst_vpaned_height] 384
@22
wb_port_tb.uut.chip_core.mprj.mprj.HamDist_iir1[31:0]
wb_port_tb.uut.chip_core.mprj.mprj.HamDist_iir2[31:0]
wb_port_tb.uut.chip_core.mprj.mprj.HamDist_iir3[31:0]
wb_port_tb.uut.chip_core.mprj.mprj.HamDist_loop_max[31:0]
wb_port_tb.uut.chip_core.mprj.mprj.HamDist_loop_percentage[31:0]
@28
wb_port_tb.uut.chip_core.mprj.mprj.converged_loops_ended
wb_port_tb.uut.chip_core.mprj.mprj.converged_pass_fail
wb_port_tb.uut.chip_core.mprj.mprj.err_intro
wb_port_tb.uut.chip_core.mprj.mprj.err_intro_decoder
@22
wb_port_tb.uut.chip_core.mprj.mprj.err_intro_q0_0_frmC[207:0]
wb_port_tb.uut.chip_core.mprj.mprj.err_intro_q0_1_frmC[207:0]
wb_port_tb.uut.chip_core.mprj.mprj.final_y_nr_dec[207:0]
@28
wb_port_tb.uut.chip_core.mprj.mprj.i_wb_cyc
wb_port_tb.uut.chip_core.mprj.mprj.i_wb_stb
@22
wb_port_tb.uut.chip_core.mprj.mprj.io_in[15:0]
wb_port_tb.uut.chip_core.mprj.mprj.io_oeb[15:0]
wb_port_tb.uut.chip_core.mprj.mprj.io_out[15:0]
@28
wb_port_tb.uut.chip_core.mprj.mprj.irq[2:0]
@22
wb_port_tb.uut.chip_core.mprj.mprj.la_data_in[127:0]
wb_port_tb.uut.chip_core.mprj.mprj.la_data_out[127:0]
wb_port_tb.uut.chip_core.mprj.mprj.la_oenb[127:0]
@28
wb_port_tb.uut.chip_core.mprj.mprj.pass_fail
@22
wb_port_tb.uut.chip_core.mprj.mprj.percent_probability_int[31:0]
wb_port_tb.uut.chip_core.mprj.mprj.q0_0[207:0]
wb_port_tb.uut.chip_core.mprj.mprj.q0_0_frmC[207:0]
wb_port_tb.uut.chip_core.mprj.mprj.q0_1[207:0]
wb_port_tb.uut.chip_core.mprj.mprj.q0_1_frmC[207:0]
wb_port_tb.uut.chip_core.mprj.mprj.reg_base_addr[31:0]
@28
wb_port_tb.uut.chip_core.mprj.mprj.start_dec
wb_port_tb.uut.chip_core.mprj.mprj.start_dec_rtl
wb_port_tb.uut.chip_core.mprj.mprj.start_dec_rtl_Q
wb_port_tb.uut.chip_core.mprj.mprj.syn_valid_cword_dec
wb_port_tb.uut.chip_core.mprj.mprj.tb_pass_fail_decoder
wb_port_tb.uut.chip_core.mprj.mprj.valid_cword_enc
wb_port_tb.uut.chip_core.mprj.mprj.vccd1
wb_port_tb.uut.chip_core.mprj.mprj.vssd1
wb_port_tb.uut.chip_core.mprj.mprj.wb_clk_i
wb_port_tb.uut.chip_core.mprj.mprj.wb_rst_i
wb_port_tb.uut.chip_core.mprj.mprj.wbs_ack_o
@22
wb_port_tb.uut.chip_core.mprj.mprj.wbs_adr_i[31:0]
@28
wb_port_tb.uut.chip_core.mprj.mprj.wbs_cyc_i
@22
wb_port_tb.uut.chip_core.mprj.mprj.wbs_dat_i[31:0]
wb_port_tb.uut.chip_core.mprj.mprj.wbs_dat_o[31:0]
wb_port_tb.uut.chip_core.mprj.mprj.wbs_sel_i[3:0]
@28
wb_port_tb.uut.chip_core.mprj.mprj.wbs_stb_i
wb_port_tb.uut.chip_core.mprj.mprj.wbs_we_i
@22
wb_port_tb.uut.chip_core.mprj.mprj.y_nr_enc[207:0]
wb_port_tb.uut.chip_core.mprj.mprj.y_nr_in_port[39:0]
@28
wb_port_tb.uut.chip_core.mprj.mprj.sntc_ldpc_encoder_wrapper_U.valid_cword_enc
@22
wb_port_tb.uut.chip_core.mprj.mprj.sntc_ldpc_encoder_wrapper_U.y_nr_enc[207:0]
wb_port_tb.uut.chip_core.mprj.mprj.sntc_ldpc_decoder_wrapper_U.i_sntc_ldpc_decoder.HamDist_sum_mm[7:0]
wb_port_tb.uut.chip_core.mprj.mprj.sntc_ldpc_decoder_wrapper_U.i_sntc_ldpc_decoder.HamDist_iir1[15:0]
wb_port_tb.uut.chip_core.mprj.mprj.sntc_ldpc_decoder_wrapper_U.i_sntc_ldpc_decoder.HamDist_iir2[15:0]
wb_port_tb.uut.chip_core.mprj.mprj.sntc_ldpc_decoder_wrapper_U.i_sntc_ldpc_decoder.HamDist_iir3[15:0]
wb_port_tb.uut.chip_core.mprj.mprj.sntc_ldpc_decoder_wrapper_U.i_sntc_ldpc_decoder.q0_0[207:0]
wb_port_tb.uut.chip_core.mprj.mprj.sntc_ldpc_decoder_wrapper_U.i_sntc_ldpc_decoder.q0_1[207:0]
@28
wb_port_tb.uut.chip_core.mprj.mprj.sntc_ldpc_decoder_wrapper_U.i_sntc_ldpc_decoder.start_dec
wb_port_tb.uut.chip_core.mprj.mprj.sntc_ldpc_decoder_wrapper_U.i_sntc_ldpc_decoder.iter_start_int
wb_port_tb.uut.chip_core.mprj.mprj.sntc_ldpc_decoder_wrapper_U.i_sntc_ldpc_decoder.start_d2
wb_port_tb.uut.chip_core.mprj.mprj.sntc_ldpc_decoder_wrapper_U.i_sntc_ldpc_decoder.start_d3
wb_port_tb.uut.chip_core.mprj.mprj.sntc_ldpc_decoder_wrapper_U.i_sntc_ldpc_decoder.start_d4
wb_port_tb.uut.chip_core.mprj.mprj.sntc_ldpc_decoder_wrapper_U.i_sntc_ldpc_decoder.start_d5
wb_port_tb.uut.chip_core.mprj.mprj.sntc_ldpc_decoder_wrapper_U.i_sntc_ldpc_decoder.start_d6
wb_port_tb.uut.chip_core.mprj.mprj.sntc_ldpc_decoder_wrapper_U.i_sntc_ldpc_decoder.start_d7
wb_port_tb.uut.chip_core.mprj.mprj.sntc_ldpc_decoder_wrapper_U.i_sntc_ldpc_decoder.start_d8
wb_port_tb.uut.chip_core.mprj.mprj.sntc_ldpc_decoder_wrapper_U.i_sntc_ldpc_decoder.start_d9
@22
wb_port_tb.uut.chip_core.mprj.mprj.sntc_ldpc_decoder_wrapper_U.i_sntc_ldpc_decoder.percent_probability_int[31:0]
@28
wb_port_tb.uut.chip_core.mprj.mprj.sntc_ldpc_decoder_wrapper_U.i_sntc_ldpc_decoder.HamDist_cntr_inc_converged_valid
@22
wb_port_tb.uut.chip_core.mprj.mprj.sntc_ldpc_decoder_wrapper_U.i_sntc_ldpc_decoder.HamDist_iir1[15:0]
wb_port_tb.uut.chip_core.mprj.mprj.sntc_ldpc_decoder_wrapper_U.i_sntc_ldpc_decoder.HamDist_iir2[15:0]
wb_port_tb.uut.chip_core.mprj.mprj.sntc_ldpc_decoder_wrapper_U.i_sntc_ldpc_decoder.HamDist_iir3[15:0]
wb_port_tb.uut.chip_core.mprj.mprj.sntc_ldpc_decoder_wrapper_U.i_sntc_ldpc_decoder.HamDist_iir[15:0]
wb_port_tb.uut.chip_core.mprj.mprj.sntc_ldpc_decoder_wrapper_U.i_sntc_ldpc_decoder.HamDist_iir_prod[15:0]
wb_port_tb.uut.chip_core.mprj.mprj.sntc_ldpc_decoder_wrapper_U.i_sntc_ldpc_decoder.HamDist_loop[15:0]
wb_port_tb.uut.chip_core.mprj.mprj.sntc_ldpc_decoder_wrapper_U.i_sntc_ldpc_decoder.HamDist_loop_max[15:0]
wb_port_tb.uut.chip_core.mprj.mprj.sntc_ldpc_decoder_wrapper_U.i_sntc_ldpc_decoder.HamDist_loop_percentage[15:0]
wb_port_tb.uut.chip_core.mprj.mprj.sntc_ldpc_decoder_wrapper_U.i_sntc_ldpc_decoder.HamDist_nodecr[15:0]
wb_port_tb.uut.chip_core.mprj.mprj.sntc_ldpc_decoder_wrapper_U.i_sntc_ldpc_decoder.HamDist_prev[15:0]
wb_port_tb.uut.chip_core.mprj.mprj.sntc_ldpc_decoder_wrapper_U.i_sntc_ldpc_decoder.HamDist_sum_mm[7:0]
wb_port_tb.uut.chip_core.mprj.mprj.sntc_ldpc_decoder_wrapper_U.i_sntc_ldpc_decoder.HamDist_loop_percentage[15:0]
@28
wb_port_tb.uut.chip_core.mprj.mprj.LDPC_CSR_U.o_LDPC_DEC_START_DEC_start_dec
@22
wb_port_tb.uut.chip_core.mprj.mprj.LDPC_CSR_U.i_wb_adr[12:0]
@28
wb_port_tb.uut.chip_core.mprj.mprj.LDPC_CSR_U.i_wb_cyc
@22
wb_port_tb.uut.chip_core.mprj.mprj.LDPC_CSR_U.i_wb_dat[31:0]
wb_port_tb.uut.chip_core.mprj.mprj.LDPC_CSR_U.i_wb_sel[3:0]
@28
wb_port_tb.uut.chip_core.mprj.mprj.LDPC_CSR_U.i_wb_stb
@29
wb_port_tb.uut.chip_core.mprj.mprj.LDPC_CSR_U.i_wb_we
@28
wb_port_tb.uut.chip_core.mprj.mprj.LDPC_CSR_U.o_wb_ack
@22
wb_port_tb.uut.chip_core.mprj.mprj.LDPC_CSR_U.o_wb_dat[31:0]
@28
wb_port_tb.uut.chip_core.mprj.mprj.LDPC_CSR_U.o_wb_err
wb_port_tb.uut.chip_core.mprj.mprj.LDPC_CSR_U.o_wb_rty
wb_port_tb.uut.chip_core.mprj.mprj.LDPC_CSR_U.o_wb_stall
@22
wb_port_tb.uut.chip_core.mprj.mprj.wbs_adr_i[31:0]
[pattern_trace] 1
[pattern_trace] 0
