
unsetenv PSR1 OPENLANE_ROOT PDK_ROOT PDK MCW_ROOT DOCKER_BUILDKIT COMPOSE_DOCKER_CLI_BUILD DOCKER_DEFAULT_PLATFORM CARAVEL_ROOT CARAVEL_PATH VERILOG_PATH USER_PROJECT_VERILOG 

setenv PSR1 /media/psf/Home/Downloads/sljt1.comp.xfer/backupcvs/hcb1/hcb/LDPCENCDEC/LdpcEncDec


setenv VERILOG_PATH verilog
setenv CARAVEL_PATH caravel
setenv OPENLANE_ROOT ${PSR1}/asic/openlane
setenv PDK_ROOT ${PSR1}/asic/pdk
setenv PDK sky130A
#setenv MCW_ROOT ${PSR1}/mgmt_core_wrapper
setenv PDK_PATH ${PSR1}/asic/pdk/sky130A
setenv INPUT_DIRECTORY ${PSR1}/precheck
#sh docker-mount.sh
setenv CONDA_NO_PLUGINS 1


setenv DOCKER_BUILDKIT 0
setenv COMPOSE_DOCKER_CLI_BUILD 0
setenv DOCKER_DEFAULT_PLATFORM linux/amd64

setenv NETGEN_COLUMNS 80
setenv PRECHECK_ROOT ${PSR1}/precheck


  setenv QT_QPA_PLATFORM wayland
  setenv QT_QPA_PLATFORM xcb

  set  path = ( /home/parallels/klayout-0.28.17/bin-release /home/parallels/bin $path)
  setenv DOCKER_HOST unix://$XDG_RUNTIME_DIR/docker.sock
  unset XDG_SESSION_TYPE
 




#setenv CARAVEL_ROOT $PWD/caravel
#setenv CARAVEL_PATH $CARAVEL_ROOT/../caravel/verilog
#setenv VERILOG_PATH $PWD/mgmt_core_wrapper/verilog
#setenv USER_PROJECT_VERILOG $CARAVEL_ROOT/../verilog

#echo ${PSR1} $OPENLANE_ROOT $PDK_ROOT $PDK $MCW_ROOT $DOCKER_BUILDKIT $COMPOSE_DOCKER_CLI_BUILD $DOCKER_DEFAULT_PLATFORM $CARAVEL_ROOT $CARAVEL_PATH $VERILOG_PATH $USER_PROJECT_VERILOG 

