
unset PSR1 OPENLANE_ROOT PDK_ROOT PDK MCW_ROOT DOCKER_BUILDKIT COMPOSE_DOCKER_CLI_BUILD DOCKER_DEFAULT_PLATFORM CARAVEL_ROOT CARAVEL_PATH VERILOG_PATH USER_PROJECT_VERILOG 

#export PSR1=$PWD
export PSR1=/media/psf/Home/Downloads/sljt1.comp.xfer/backupcvs/hcb1/hcb/LDPCENCDEC



export OPENLANE_ROOT=${PSR1}/../asic/openlane
export PDK_ROOT=${PSR1}/../asic/pdk
export PDK=sky130A
#export MCW_ROOT=${PSR1}/mgmt_core_wrapper
export PDK_PATH=${PSR1}/../asic/pdk/sky130B
export INPUT_DIRECTORY=${PSR1}
export CONDA_NO_PLUGINS=1


export DOCKER_BUILDKIT=0
export COMPOSE_DOCKER_CLI_BUILD=0
export DOCKER_DEFAULT_PLATFORM=linux/amd64
export PRECHECK_ROOT=${PSR1}/precheck


export CARAVEL_ROOT=${PSR1}/caravel



  export QT_QPA_PLATFORM=wayland
  export QT_QPA_PLATFORM=xcb

  export PATH=/home/parallels/klayout-0.28.17/bin-release:/home/parallels/bin:$PATH
  export DOCKER_HOST=unix://$XDG_RUNTIME_DIR/docker.sock
  unset XDG_SESSION_TYPE
 




#sh docker-mount.sh
#export CARAVEL_PATH=$CARAVEL_ROOT/../caravel/verilog
#export VERILOG_PATH=${PSR1}/mgmt_core_wrapper/verilog
#export USER_PROJECT_VERILOG=$CARAVEL_ROOT/../verilog

#unsetenv PSR1 OPENLANE_ROOT PDK_ROOT PDK MCW_ROOT DOCKER_BUILDKIT COMPOSE_DOCKER_CLI_BUILD DOCKER_DEFAULT_PLATFORM CARAVEL_ROOT CARAVEL_PATH VERILOG_PATH USER_PROJECT_VERILOG 
#echo ${PSR1} $OPENLANE_ROOT $PDK_ROOT $PDK $MCW_ROOT $DOCKER_BUILDKIT $COMPOSE_DOCKER_CLI_BUILD $DOCKER_DEFAULT_PLATFORM $CARAVEL_ROOT $CARAVEL_PATH $VERILOG_PATH $USER_PROJECT_VERILOG 

